#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.18.53.58:3306/UnsiSmile?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC


spring.datasource.username=Carlos
spring.datasource.password=Carlos123

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
